<!DOCTYPE html>
<html lang="en">
<head>
  <title>Scientocracy</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Audiowide|Nova+Slim|Oxygen" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Audiowide|Nova+Slim|Oxygen');
        .container-fluid {padding: 60px 50px;  text-align: center}
        .navbar {margin-bottom: 0; background-color: #000000; z-index: 9999; border: 0; font-size: 12px !important; line-height: 1.42857143 !important; letter-spacing: 4px; border-radius: 0;}
        .row{align-content: center; text-align: center;}

        .navbar li a, .navbar .navbar-brand { color: #fff !important;}

        .navbar-nav li a:hover, .navbar-nav li.active a {color: #000000 !important; background-color: #fff !important;}

        .navbar-default .navbar-toggle {border-color: transparent; color: #fff !important;}
        footer .glyphicon {font-size: 20px; margin-bottom: 20px; color: #000000;}
        p{font-size: 1.5em;}
        ul{font-size: 1.3em;}
        
    
        
        
        
        
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    
 <nav class="navbar navbar-default navbar-fixed-top navbar-nav">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
    </div>
        <!--Brand for Nav bar.
            Fix to left and top on small screen. -->
    <!--<div class="collapse navbar-collapse" id="myNavbar">
      <img class="navbar-brand" href="#" src="Scientocracy%20Logo-06.jpg" height="5%" width="5%">-->
        
        <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
            
          <!--Dropdown menu.
            Fix script for dropdown that leads to other site. Conflicting script with page redirect.-->
        <li class ="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#services">PLATFORM <span class ="caret" href="#dropdown-menu"></span></a>
            <ul class="dropdown-menu">
            <li><a href="Citadelinfo.html">The Citadel</a></li>
            <li><a href="brand.html">Branding</a></li>
            </ul></li>
        <li><a href="#learnmore">CONNECT</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r74/three.min.js"></script>
    <script src="js/citadel.js"></script>
    
    
  <div id="thecitadel" class="container-fluid">
    <div class="row">
         <i class="fa fa-building-o fa-3x" aria-hidden="true"></i>
        <h3>The Citadel</h3><br>
        <p>The Citadel is a hacker-news style content aggregator for science.</p>
        <p>The aim of The Citadel is to build a social economy were users are rewarded for their voice.</p>
       <p>The Citadel is currently in tha alpha stage, participate by going to <a href="http://www.scientocracy.network">Scientocracy.Network</a></p>
        
       
		  
		   
		   
        
    </div>
</div>
    
    </body></html>
